INCLUDE GLOBALS.ink

->main

===main===
Camino sin dirección firme. Las cuadras parecen repetirse, pero no de forma idéntica. Es como si fueran ecos de sí mismas. 
El tiempo se espesa. Me siento fuera de todo: de mi casa, del trabajo, del año, incluso de mí.

Me empiezo a desdibujar. Y, sin embargo, no hay pánico. Solo una extraña certeza de que algo está ocurriendo, aunque todavía no tenga forma.

Siento que alguien, o algo, me está esperando.

Esa casa tiene luz. Tal vez alguien me pueda dar una dirección... o una respuesta.
~ LoadScreen(4)
->DONE