INCLUDE GLOBALS.ink

->main

===main===
TODO SFX de alas de pajaro
[Una figura de pajaro pasa rapido por la pantalla]
¿Qué es eso? Lleva algo
    *¡Lo necesito! No se me va a escapar
        ~ LoadScreen(7)
        ->DONE
    * Salto con todas mis fuerzas
        TODO hacer que pueda volver de la death scene
        [IMPLEMENTAR MUERTE]
        ~ LoadScreen(7)
        ->DONE
    * Por los cables seguro llego más rápido
        TODO hacer que pueda volver de la death scene
        [IMPLEMENTAR MUERTE]
        ~ LoadScreen(7)
        ->DONE
->DONE