INCLUDE GLOBALS.ink

->main

===main===
TODO SFX de alas de pajaro
No pienso. No recuerdo. Me siento.

Ligero. Ágil. Silencioso. Mi cuerpo responde a leyes nuevas, como si siempre hubieran estado escritas en mí.

¿Qué hago?
    *[La urraca salta como marcando un camino… y yo me dejo llevar.]
        ~ LoadScreen(9)
        ->DONE
    * [Salto con todas mis fuerzas]
        TODO hacer que pueda volver de la death scene
        [IMPLEMENTAR MUERTE]
        ~ LoadScreen(12)
        ->DONE
    * [Mejor me bajo y vuelvo para Triunvirato]
        TODO hacer que pueda volver de la death scene
        [IMPLEMENTAR OTRO CAMINO]
        ~ LoadScreen(8)
        ->DONE
->DONE