INCLUDE GLOBALS.ink

->main

===main===
TODO SFX aguas danzantes
TODO BGM Mistico
TODO Podria encontrar la brujula acá tirada, quizas rota. ra lo que la urraca se robó de otro path
Al fin llegué. Estoy sediento, necesito tomar algo
    * El agua, se ve exquisita, necesito tomar algo, solo un poco
    ->BebeGatoBebe
    * Está en rojo pero no pasa nadie, mejor cruzo y busco un kiosco
        TODO hacer que pueda volver de la death scene
        [IMPLEMENTAR MUERTE]
        ~ LoadScreen(11)
        ->DONE
->DONE

=== BebeGatoBebe ===
Es lo más rico que probé en mi vida, no puedo parar de tomar
~ LoadScreen(10)
->DONE