EXTERNAL LoadObject(string object)
EXTERNAL RemoveObject(string object)
EXTERNAL TimedOption(int optionNumber, int timeForOption)
EXTERNAL LoadScreen(int screenNumber)
EXTERNAL LoadScreenByName (string sceneName)
EXTERNAL PlaySound(string soundToPlay, float volume)
VAR cartelCalle = false
VAR infoViejoFuente = false
VAR aguaBendita = false
VAR tuxedoCatMansion = false
VAR devilCatMansion = false
VAR viejaMansionPizza = false
VAR viejaMansionFuente = false
VAR clickedCar = false
VAR clickedTree = false
VAR urracaFlies = false