EXTERNAL LoadObject(string object)
EXTERNAL RemoveObject(string object)
EXTERNAL FadeOutObject(string object, float duration)
EXTERNAL FadeInObject(string object, float duration)
EXTERNAL TimedOption(int optionNumber, int timeForOption)
EXTERNAL LoadScreen(int screenNumber)
EXTERNAL LoadScreenByName (string sceneName)
EXTERNAL PlaySound(string soundToPlay, float volume)
EXTERNAL StopBGM()
EXTERNAL SetBGMVolume(float volume)
VAR cartelCalle = false
VAR infoViejoFuente = false
VAR aguaBendita = false
VAR tuxedoCatMansion = false
VAR devilCatMansion = false
VAR viejaMansionIglesia = false
VAR viejaMansionBrujula = false
VAR clickedCar = false
VAR clickedTree = false
VAR urracaFlies = false
